[gd_scene load_steps=7 format=3 uid="uid://bysfmfj6i8gkp"]

[ext_resource type="Script" path="res://levels/ship/scripts/SubViewport.gd" id="1_43f0h"]
[ext_resource type="Shader" path="res://levels/ship/scripts/ship_style.gdshader" id="2_u7l8n"]
[ext_resource type="Texture2D" uid="uid://dljuhgwuqagig" path="res://ship_mask.png" id="3_gg12m"]
[ext_resource type="Texture2D" uid="uid://cpb4bjm46s1nn" path="res://assets/my/ship_o1/style_2.png" id="4_wqs7f"]
[ext_resource type="Texture2D" uid="uid://q026lhon6o0q" path="res://ship_base.png" id="5_rv1iv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sayty"]
shader = ExtResource("2_u7l8n")
shader_parameter/mask_texture = ExtResource("3_gg12m")
shader_parameter/style_texture = ExtResource("4_wqs7f")

[node name="StyleBaker" type="SubViewport"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(32, 64)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("1_43f0h")
filename = "res://ship.png"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="View" type="Node2D" parent="CanvasLayer"]
position = Vector2(16, 32)

[node name="Ship" type="Sprite2D" parent="CanvasLayer/View"]
material = SubResource("ShaderMaterial_sayty")
texture = ExtResource("5_rv1iv")
