[gd_scene load_steps=7 format=3 uid="uid://cor2bkqrdl620"]

[ext_resource type="Script" path="res://scenes/ship_designer/scripts/ship_blueprint_baker.gd" id="1_w34ns"]
[ext_resource type="Script" path="res://scenes/ship_designer/scripts/ship_polygon_baker.gd" id="2_05kjf"]
[ext_resource type="PackedScene" uid="uid://cllccy4uwm102" path="res://scenes/ship_designer/style_baker.tscn" id="5_n36rl"]
[ext_resource type="PackedScene" uid="uid://pbokfmo8p4jh" path="res://scenes/ship_designer/baker_layer.tscn" id="7_yjkib"]
[ext_resource type="Texture2D" uid="uid://d4is4xy8p0a0" path="res://assets/spaceships/mask.png" id="9_hbvso"]
[ext_resource type="Texture2D" uid="uid://bwslvp6xbqrt8" path="res://assets/spaceships/specular.png" id="21_cdafb"]

[node name="Baker" type="Node"]
script = ExtResource("1_w34ns")

[node name="Diffuse" parent="." instance=ExtResource("7_yjkib")]
unique_name_in_owner = true

[node name="Mask" parent="." instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
type = 1
background = ExtResource("9_hbvso")

[node name="Normal" parent="." instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
type = 2

[node name="Emission" parent="." instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
type = 3
background = ExtResource("9_hbvso")

[node name="Specular" parent="." instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
type = 4
background = ExtResource("21_cdafb")

[node name="Style" parent="." instance=ExtResource("5_n36rl")]
unique_name_in_owner = true

[node name="Polygon" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_05kjf")
