[gd_scene load_steps=5 format=3 uid="uid://cor2bkqrdl620"]

[ext_resource type="Script" path="res://scenes/ship_designer/scripts/ship_blueprint_baker.gd" id="1_w34ns"]
[ext_resource type="Script" path="res://scenes/ship_designer/scripts/ship_polygon_baker.gd" id="2_05kjf"]
[ext_resource type="PackedScene" uid="uid://cllccy4uwm102" path="res://scenes/ship_designer/style_baker.tscn" id="5_n36rl"]
[ext_resource type="PackedScene" uid="uid://pbokfmo8p4jh" path="res://scenes/ship_designer/baker_layer.tscn" id="7_yjkib"]

[node name="Baker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w34ns")

[node name="Polygon" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_05kjf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportDiffuse" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Diffuse" parent="HBoxContainer/SubViewportDiffuse" instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
render_target_update_mode = 0

[node name="SubViewportNormal" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Normal" parent="HBoxContainer/SubViewportNormal" instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
render_target_update_mode = 0
type = 1

[node name="SubViewportEmission" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Emission" parent="HBoxContainer/SubViewportEmission" instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
render_target_update_mode = 0
type = 4

[node name="SubViewportMask" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Mask" parent="HBoxContainer/SubViewportMask" instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
render_target_update_mode = 0
type = 2

[node name="SubViewportStyleMask" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Heat" parent="HBoxContainer/SubViewportStyleMask" instance=ExtResource("7_yjkib")]
unique_name_in_owner = true
render_target_update_mode = 0
type = 3

[node name="SubViewportStyle" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Style" parent="HBoxContainer/SubViewportStyle" instance=ExtResource("5_n36rl")]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 0
