[gd_scene load_steps=19 format=3 uid="uid://c7cafyhhy135a"]

[ext_resource type="Script" uid="uid://bvoanxx4ohf47" path="res://scenes/ship_designer/scripts/ship_designer_ui.gd" id="1_citlv"]
[ext_resource type="PackedScene" uid="uid://cor2bkqrdl620" path="res://scenes/ship_designer/baker.tscn" id="2_jrjbv"]
[ext_resource type="Script" uid="uid://bryu2kmjoilet" path="res://scenes/ship_designer/scripts/designer_hull_selector.gd" id="4_q4t2f"]
[ext_resource type="Shader" uid="uid://balef3jw7dwu" path="res://scenes/ship/shaders/ship.gdshader" id="5_alsfe"]
[ext_resource type="Script" uid="uid://b2d670yd6snf5" path="res://scenes/ship_designer/scripts/designer_part_selector.gd" id="6_vknnf"]
[ext_resource type="Texture2D" uid="uid://c4su0423xfs6g" path="res://assets/spaceships/hull/01/_emission.png" id="7_2mr7a"]
[ext_resource type="Script" uid="uid://cbkf14lkotre5" path="res://scenes/ship_designer/scripts/designer_style_selector.gd" id="7_nka4o"]
[ext_resource type="Script" uid="uid://cw01a0apshsem" path="res://scenes/_shared/scripts/view/view_ship.gd" id="7_wj4q0"]
[ext_resource type="Texture2D" uid="uid://da8c67h3oaq7j" path="res://assets/spaceships/hull/01/_heat.png" id="8_ob45u"]
[ext_resource type="Texture2D" uid="uid://b4grjooukm1dd" path="res://assets/spaceships/hull/01/_mask.png" id="9_qlopd"]
[ext_resource type="Script" uid="uid://d0fhyvn2u6c6u" path="res://scenes/ship_designer/point_light_cursor.gd" id="10_ob45u"]
[ext_resource type="Environment" uid="uid://chl1sjnqh1sa7" path="res://scenes/main/main_environment.tres" id="10_qlopd"]
[ext_resource type="Texture2D" uid="uid://dsl72b3dwxid4" path="res://assets/spaceships/hull/01/_base.png" id="11_l6t2q"]
[ext_resource type="Texture2D" uid="uid://dg5ceqg02tvgu" path="res://assets/spaceships/hull/01/_normal.png" id="12_r2knm"]

[sub_resource type="Gradient" id="Gradient_owpx4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.686529, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2mr7a"]
gradient = SubResource("Gradient_owpx4")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wr4q"]
shader = ExtResource("5_alsfe")
shader_parameter/heat = 0.5
shader_parameter/emission = 1.0
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/shininess = 0.0
shader_parameter/metallic = 0.0
shader_parameter/mask_texture = ExtResource("9_qlopd")
shader_parameter/emission_texture = ExtResource("7_2mr7a")
shader_parameter/heat_texture = ExtResource("8_ob45u")

[sub_resource type="CanvasTexture" id="CanvasTexture_ieo1e"]
diffuse_texture = ExtResource("11_l6t2q")
normal_texture = ExtResource("12_r2knm")
texture_filter = 3

[node name="ShipDesignerContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_citlv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
current_tab = 0

[node name="Hull" type="ScrollContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HullSelector" type="GridContainer" parent="HBoxContainer/TabContainer/Hull"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("4_q4t2f")

[node name="HullExt" type="ScrollContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HullExtSelector" type="GridContainer" parent="HBoxContainer/TabContainer/HullExt"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("4_q4t2f")
empty_allowed = true

[node name="Engine" type="ScrollContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="EngineSelector" type="GridContainer" parent="HBoxContainer/TabContainer/Engine"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("6_vknnf")

[node name="Style" type="ScrollContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Style"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpecSlider" type="HSlider" parent="HBoxContainer/TabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="MetSlider" type="HSlider" parent="HBoxContainer/TabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="StyleSelector" type="GridContainer" parent="HBoxContainer/TabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("7_nka4o")
empty_allowed = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DiffuseDebug" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("11_l6t2q")
stretch_mode = 3

[node name="NormalDebug" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("12_r2knm")
stretch_mode = 3

[node name="MaskDebug" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_qlopd")
stretch_mode = 3

[node name="EmissionDebug" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_2mr7a")
stretch_mode = 3

[node name="HeatDebug" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("8_ob45u")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
environment = ExtResource("10_qlopd")

[node name="CanvasModulate" type="CanvasModulate" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
color = Color(0.1, 0.1, 0.1, 1)

[node name="Light" type="DirectionalLight2D" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
position = Vector2(-64, -214)
rotation = -0.785398
energy = 0.7
height = 0.4

[node name="PointLightCursor" type="PointLight2D" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
position = Vector2(102, 154)
color = Color(1, 0.701961, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_2mr7a")
texture_scale = 4.0
height = 64.0
script = ExtResource("10_ob45u")

[node name="ShipPreview" type="Sprite2D" parent="HBoxContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
texture_filter = 3
material = SubResource("ShaderMaterial_8wr4q")
position = Vector2(128, 128)
scale = Vector2(2, 2)
texture = SubResource("CanvasTexture_ieo1e")
script = ExtResource("7_wj4q0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Buttons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CancelButton" type="Button" parent="MarginContainer/Buttons/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Cancel"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ConfirmButton" type="Button" parent="MarginContainer/Buttons/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Confirm"

[node name="Baker" parent="." instance=ExtResource("2_jrjbv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
bake_on_updates = true
debug_visible = true
