[gd_scene load_steps=4 format=3 uid="uid://fn4ucxsb1i6t"]

[ext_resource type="PackedScene" uid="uid://de6wu3uauymsr" path="res://BG.tscn" id="1_w5y24"]
[ext_resource type="PackedScene" uid="uid://ce1dw618jykrb" path="res://Ship.tscn" id="8_oo3eq"]

[sub_resource type="Environment" id="Environment_1ojvs"]
background_mode = 3
glow_enabled = true
glow_strength = 0.84
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ojvs")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_w5y24")]

[node name="Ship" parent="." instance=ExtResource("8_oo3eq")]
