[gd_scene load_steps=17 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_2383m"]
[ext_resource type="Texture2D" uid="uid://bma47ok67e74c" path="res://0_MY/Engine_01.png" id="2_utsob"]
[ext_resource type="Texture2D" uid="uid://bsmwulpgvt64l" path="res://0_MY/Engine_Flame_01.png" id="3_2iw24"]
[ext_resource type="Texture2D" uid="uid://wum8lxk3kfbh" path="res://0_MY/Engine_Flame_01_light.png" id="5_eg18u"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="6_av1gv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdi56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwto"]
atlas = ExtResource("3_2iw24")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0ta"]
atlas = ExtResource("3_2iw24")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot0q"]
atlas = ExtResource("3_2iw24")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovee7"]
atlas = ExtResource("3_2iw24")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwnn"]
atlas = ExtResource("3_2iw24")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpiwo"]
atlas = ExtResource("3_2iw24")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ay6"]
atlas = ExtResource("3_2iw24")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeemw"]
atlas = ExtResource("3_2iw24")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhhdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeemw")
}],
"loop": true,
"name": &"flame",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0qck"]
radius = 15.0
height = 68.0

[node name="Ship" type="RigidBody2D" node_paths=PackedStringArray("flame_sprite")]
position = Vector2(220, 283)
physics_material_override = SubResource("PhysicsMaterial_gdi56")
linear_damp = 0.2
angular_damp = 5.0
script = ExtResource("1_2383m")
engine_thrust = 500
spin_thrust = 25000
flame_sprite = NodePath("Flame")

[node name="Engine" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_utsob")

[node name="Flame" type="AnimatedSprite2D" parent="."]
position = Vector2(-61, 0)
rotation = 1.5708
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_lhhdr")
animation = &"flame"
autoplay = "flame"
frame_progress = 0.868509

[node name="PointLight2D" type="PointLight2D" parent="Flame"]
position = Vector2(-128, -0.000244141)
rotation = 1.5708
texture = ExtResource("5_eg18u")
texture_scale = 2.0

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("6_av1gv")
target = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k0qck")
