[gd_scene load_steps=2 format=3 uid="uid://cljygu2p3a4mm"]

[ext_resource type="Script" uid="uid://odckrdvfju5b" path="res://scenes/player/scripts/player_manager.gd" id="1_ixenh"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_ixenh")
metadata/_custom_type_script = "uid://odckrdvfju5b"
