[gd_scene load_steps=13 format=3 uid="uid://cxaoyw4qxcd0p"]

[ext_resource type="Script" path="res://scenes/ship/scripts/damage_effect.gd" id="1_mp2sa"]
[ext_resource type="Texture2D" uid="uid://c6lqhd1nsdtbv" path="res://assets/my/circle_texture_16.tres" id="2_nbpsp"]

[sub_resource type="Gradient" id="Gradient_ksgce"]
offsets = PackedFloat32Array(0, 0.401408, 1)
colors = PackedColorArray(1.1, 1, 0, 1, 1.5, 0.6, 0, 1, 1, 0.3, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ft1rn"]
gradient = SubResource("Gradient_ksgce")
use_hdr = true

[sub_resource type="Curve" id="Curve_hvqik"]
_data = [Vector2(0, 0.666382), 0.0, 0.0, 0, 0, Vector2(0.991071, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_caox6"]
curve = SubResource("Curve_hvqik")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pcjcm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 6.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_caox6")
color_ramp = SubResource("GradientTexture1D_ft1rn")
turbulence_enabled = true
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="Gradient" id="Gradient_378vb"]
offsets = PackedFloat32Array(0.00234742, 0.0610329, 0.603286, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.2, 1, 1, 1, 0.2, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dj3qi"]
gradient = SubResource("Gradient_378vb")

[sub_resource type="Curve" id="Curve_n4m7n"]
_data = [Vector2(0, 0.499572), 0.0, 0.805917, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfxxv"]
curve = SubResource("Curve_n4m7n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k28ba"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
spread = 2.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = 5.0
angular_velocity_max = 10.0
radial_velocity_min = 1.0
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_qfxxv")
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
color_ramp = SubResource("GradientTexture1D_dj3qi")
turbulence_enabled = true

[node name="DamageEffect" type="Node2D" node_paths=PackedStringArray("fire", "smoke")]
script = ExtResource("1_mp2sa")
fire = NodePath("Fire")
smoke = NodePath("Smoke")

[node name="Fire" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_pcjcm")
texture = ExtResource("2_nbpsp")
lifetime = 0.2
fixed_fps = 60
interpolate = false
local_coords = true

[node name="Smoke" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_k28ba")
texture = ExtResource("2_nbpsp")
randomness = 0.5
fixed_fps = 60
interpolate = false
local_coords = true
