[gd_scene load_steps=14 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://scenes/ship/scripts/ship.gd" id="1_5ckws"]
[ext_resource type="Texture2D" uid="uid://dpp12wrak050k" path="res://ship_emission.png" id="3_co5i1"]
[ext_resource type="Shader" path="res://scenes/ship/shaders/ship.gdshader" id="5_ipsoo"]
[ext_resource type="PackedScene" uid="uid://k6231xltcfhl" path="res://scenes/thruster/thruster.tscn" id="10_wlx63"]
[ext_resource type="Script" path="res://scenes/thruster/scripts/thrusters.gd" id="11_hhoku"]
[ext_resource type="PackedScene" uid="uid://t86wis3mvind" path="res://scenes/ship/flight_assistant.tscn" id="16_avemu"]
[ext_resource type="Texture2D" uid="uid://dp224au4ijms3" path="res://ship.png" id="16_v2u35"]
[ext_resource type="PackedScene" uid="uid://bqiu3ng56ogjy" path="res://scenes/ship/battle_assistant.tscn" id="17_w8wag"]
[ext_resource type="PackedScene" uid="uid://bxhk5f3ir05ad" path="res://scenes/thruster/maneuver_thruster.tscn" id="21_bnxwn"]
[ext_resource type="Script" path="res://scenes/ship/scripts/position_extrapolation.gd" id="25_1c55w"]
[ext_resource type="Script" path="res://scenes/ship/scripts/main_thrusters.gd" id="25_fgofk"]
[ext_resource type="PackedScene" uid="uid://f787xuov3u4t" path="res://scenes/gun/gun.tscn" id="28_qwgv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d03f"]
shader = ExtResource("5_ipsoo")
shader_parameter/emission_texture = ExtResource("3_co5i1")

[node name="Ship" type="RigidBody2D"]
unique_name_in_owner = true
collision_mask = 0
mass = 0.5
script = ExtResource("1_5ckws")
_main_thrust = 100.0
_maneuver_thrust = 25.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -16, -6, -16, 32, 0, -6, 16, -32, 16)

[node name="FlightAssistant" parent="." node_paths=PackedStringArray("_thrusters", "_main_thrusters") instance=ExtResource("16_avemu")]
unique_name_in_owner = true
_thrusters = NodePath("../PositionExtrapolation/Thrusters")
_main_thrusters = NodePath("../PositionExtrapolation/MainThrusters")

[node name="BattleAssistant" parent="." node_paths=PackedStringArray("gun") instance=ExtResource("17_w8wag")]
unique_name_in_owner = true
gun = NodePath("../PositionExtrapolation/Gun")

[node name="PositionExtrapolation" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("25_1c55w")

[node name="View" type="Sprite2D" parent="PositionExtrapolation"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8d03f")
rotation = 1.5708
texture = ExtResource("16_v2u35")

[node name="Thrusters" type="Node2D" parent="PositionExtrapolation"]
unique_name_in_owner = true
script = ExtResource("11_hhoku")

[node name="FL" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(15, -8)
rotation = 3.14159

[node name="FR" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(15, 8)
rotation = 3.14159

[node name="RF" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(10, 10)
rotation = -1.5708

[node name="RB" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(-31, 16)
rotation = -1.5708

[node name="BR" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(-32, 15)

[node name="BL" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(-32, -15)

[node name="LB" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(-31, -16)
rotation = 1.5708

[node name="LF" parent="PositionExtrapolation/Thrusters" instance=ExtResource("21_bnxwn")]
position = Vector2(10, -10)
rotation = 1.5708

[node name="MainThrusters" type="Node2D" parent="PositionExtrapolation" node_paths=PackedStringArray("_body")]
unique_name_in_owner = true
script = ExtResource("25_fgofk")
_body = NodePath("../..")

[node name="Thruster" parent="PositionExtrapolation/MainThrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-32, -5.48045e-05)

[node name="Gun" parent="PositionExtrapolation" instance=ExtResource("28_qwgv6")]
unique_name_in_owner = true
position = Vector2(32, 0)
fire_rate = 5.0
range = 700.0
bullet_speed = 700.0
recoil = 5.0
