[gd_scene load_steps=26 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://scenes/ship/scripts/ship.gd" id="1_5ckws"]
[ext_resource type="Texture2D" uid="uid://c0g0c4k4h83o" path="res://assets/my/icons/ship_s.png" id="2_e2mwk"]
[ext_resource type="Resource" uid="uid://c4g6hinmncpsh" path="res://scenes/ship/resources/vinok.tres" id="2_sl4tc"]
[ext_resource type="Script" path="res://scenes/ship/scripts/flight_assistant.gd" id="3_m324h"]
[ext_resource type="Script" path="res://scenes/ship/scripts/battle_assistant.gd" id="4_yb6sw"]
[ext_resource type="Shader" path="res://scenes/ship/shaders/ship.gdshader" id="7_byino"]
[ext_resource type="Texture2D" uid="uid://boh3dd5t306px" path="res://scenes/ship/views/Vinok_emission.png" id="8_c07dd"]
[ext_resource type="Texture2D" uid="uid://d2uh6mq66s1h2" path="res://scenes/ship/views/Vinok.png" id="8_olsct"]
[ext_resource type="Texture2D" uid="uid://b4gipgnkijqf" path="res://scenes/ship/views/Vinok_normal.png" id="9_ouqgp"]
[ext_resource type="Texture2D" uid="uid://mbbv266xour1" path="res://scenes/ship/views/Vinok_specular.png" id="10_7ek0h"]
[ext_resource type="PackedScene" uid="uid://k6231xltcfhl" path="res://scenes/thruster/thruster.tscn" id="10_wlx63"]
[ext_resource type="Script" path="res://scenes/thruster/scripts/thrusters.gd" id="11_hhoku"]
[ext_resource type="Script" path="res://scenes/ship/scripts/ship_selection_area.gd" id="12_bsixf"]
[ext_resource type="Script" path="res://scenes/ship/scripts/ship_view.gd" id="12_h08yy"]
[ext_resource type="Script" path="res://scenes/ship/scripts/gun_slot.gd" id="13_n2hg0"]
[ext_resource type="Script" path="res://scenes/ship/scripts/taking_damage.gd" id="13_o14b0"]
[ext_resource type="PackedScene" uid="uid://bu6wjq2ioia27" path="res://scenes/ship/desctroy_effect_manager.tscn" id="14_4y0fi"]
[ext_resource type="PackedScene" uid="uid://s0kc0iwk14gt" path="res://scenes/ship/ui.tscn" id="15_m8yda"]
[ext_resource type="Script" path="res://scenes/ship/scripts/radar_item.gd" id="18_cae74"]
[ext_resource type="PackedScene" uid="uid://bxhk5f3ir05ad" path="res://scenes/thruster/maneuver_thruster.tscn" id="21_bnxwn"]
[ext_resource type="Script" path="res://scenes/ship/scripts/position_extrapolation.gd" id="25_1c55w"]
[ext_resource type="Script" path="res://scenes/ship/scripts/main_thrusters.gd" id="25_fgofk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70byj"]
radius = 87.023

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5enes"]
shader = ExtResource("7_byino")
shader_parameter/emission = 2.0
shader_parameter/emission_texture = ExtResource("8_c07dd")
shader_parameter/specular_texture = ExtResource("10_7ek0h")

[sub_resource type="CanvasTexture" id="CanvasTexture_5bajo"]
diffuse_texture = ExtResource("8_olsct")
normal_texture = ExtResource("9_ouqgp")

[node name="Ship" type="RigidBody2D"]
script = ExtResource("1_5ckws")
setup_data = ExtResource("2_sl4tc")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("12_bsixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_70byj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(64, -19, 64, 19, 61, 29, -18, 64, -25, 64, -64, 54, -64, -54, -25, -64, -18, -64, 59, -30)

[node name="FlightAssistant" type="Node" parent="." node_paths=PackedStringArray("_thrusters", "_main_thrusters")]
unique_name_in_owner = true
script = ExtResource("3_m324h")
_thrusters = NodePath("../PositionExtrapolation/Thrusters")
_main_thrusters = NodePath("../PositionExtrapolation/MainThrusters")

[node name="BattleAssistant" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_yb6sw")

[node name="PositionExtrapolation" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("25_1c55w")

[node name="View" type="Sprite2D" parent="PositionExtrapolation"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5enes")
rotation = 1.5708
texture = SubResource("CanvasTexture_5bajo")
script = ExtResource("12_h08yy")

[node name="Thrusters" type="Node2D" parent="PositionExtrapolation"]
unique_name_in_owner = true
script = ExtResource("11_hhoku")
thruster_scene = ExtResource("21_bnxwn")

[node name="MainThrusters" type="Node2D" parent="PositionExtrapolation" node_paths=PackedStringArray("_body")]
unique_name_in_owner = true
script = ExtResource("25_fgofk")
_body = NodePath("../..")

[node name="Thruster" parent="PositionExtrapolation/MainThrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-64, 0)

[node name="GunSlot" type="Marker2D" parent="PositionExtrapolation"]
unique_name_in_owner = true
position = Vector2(58, 0)
script = ExtResource("13_n2hg0")

[node name="DestroyEffectManager" parent="PositionExtrapolation" instance=ExtResource("14_4y0fi")]
unique_name_in_owner = true

[node name="TakingDamage" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_o14b0")

[node name="UI" parent="." instance=ExtResource("15_m8yda")]
unique_name_in_owner = true

[node name="RadarItem" type="Node2D" parent="."]
script = ExtResource("18_cae74")
texture = ExtResource("2_e2mwk")
