[gd_scene load_steps=26 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://scenes/ship/scripts/ship.gd" id="1_5ckws"]
[ext_resource type="Resource" uid="uid://c5khrxh5yovq4" path="res://resources/ships/base_ship.tres" id="2_uwj24"]
[ext_resource type="Script" path="res://scenes/ship/scripts/flight_assistant.gd" id="3_m324h"]
[ext_resource type="Shader" path="res://scenes/ship/shaders/ship.gdshader" id="7_byino"]
[ext_resource type="Script" path="res://scenes/ship/scripts/weapons_slots.gd" id="8_4fwa5"]
[ext_resource type="Texture2D" uid="uid://bdcrgonof28mh" path="res://assets/spaceships/temperature.tres" id="8_ts42t"]
[ext_resource type="Script" path="res://scenes/ship/scripts/view_ship.gd" id="9_cprq3"]
[ext_resource type="Texture2D" uid="uid://dvtnerb2k0qle" path="res://assets/spaceships/hull/02/_emission.png" id="9_vptip"]
[ext_resource type="Texture2D" uid="uid://bsf8bix50mxto" path="res://assets/spaceships/hull/02/_heat.png" id="10_dhdk5"]
[ext_resource type="Texture2D" uid="uid://vaw1wyhai2wf" path="res://assets/spaceships/hull/02/_mask.png" id="11_jl7kr"]
[ext_resource type="Script" path="res://scenes/ship/scripts/ship_selection_area.gd" id="12_bsixf"]
[ext_resource type="Texture2D" uid="uid://bqx61atmdag5g" path="res://assets/spaceships/hull/02/_base.png" id="13_3b4ap"]
[ext_resource type="Texture2D" uid="uid://bi8g2s363ai44" path="res://assets/spaceships/hull/02/_normal.png" id="14_2c5v6"]
[ext_resource type="PackedScene" uid="uid://bu6wjq2ioia27" path="res://scenes/ship/desctroy_effect_manager.tscn" id="14_4y0fi"]
[ext_resource type="Script" path="res://scenes/ship/scripts/ship_controller.gd" id="14_5nufi"]
[ext_resource type="Script" path="res://scenes/ship/scripts/taking_damage.gd" id="15_bq7ks"]
[ext_resource type="PackedScene" uid="uid://vr472sgwb7rs" path="res://scenes/ship/collision_detector.tscn" id="18_hhqrk"]
[ext_resource type="Script" path="res://scenes/heat/scripts/Heat.gd" id="20_1gdyl"]
[ext_resource type="Script" path="res://scenes/vfx/scripts/trail.gd" id="20_q0150"]
[ext_resource type="PackedScene" uid="uid://dwdaypca54j40" path="res://scenes/main/radar_item.tscn" id="20_w3y8g"]

[sub_resource type="Curve" id="Curve_p4pb7"]
_data = [Vector2(0, 1), 0.0, -0.322088, 0, 0, Vector2(1, 0), -1.16987, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sdsuv"]
colors = PackedColorArray(1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma44e"]
shader = ExtResource("7_byino")
shader_parameter/heat = 0.3
shader_parameter/emission = 2.0
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/shininess = 0.0
shader_parameter/metallic = 0.0
shader_parameter/mask_texture = ExtResource("11_jl7kr")
shader_parameter/emission_texture = ExtResource("9_vptip")
shader_parameter/heat_texture = ExtResource("10_dhdk5")
shader_parameter/temperature_texture = ExtResource("8_ts42t")

[sub_resource type="CanvasTexture" id="CanvasTexture_fknoo"]
diffuse_texture = ExtResource("13_3b4ap")
normal_texture = ExtResource("14_2c5v6")
texture_filter = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_70byj"]
radius = 80.0

[node name="Ship" type="Node2D"]
script = ExtResource("1_5ckws")
data = ExtResource("2_uwj24")

[node name="CollisionDetector" parent="." instance=ExtResource("18_hhqrk")]
unique_name_in_owner = true

[node name="WeaponSlots" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_4fwa5")

[node name="TrailEffect" type="Line2D" parent="."]
position = Vector2(-38, -47)
width = 2.0
width_curve = SubResource("Curve_p4pb7")
gradient = SubResource("Gradient_sdsuv")
script = ExtResource("20_q0150")
color = Color(0.3, 0.8, 2, 0.5)
lifetime = 0.5

[node name="TrailEffect2" type="Line2D" parent="."]
position = Vector2(-38, 47)
width = 2.0
width_curve = SubResource("Curve_p4pb7")
gradient = SubResource("Gradient_sdsuv")
script = ExtResource("20_q0150")
color = Color(0.3, 0.8, 2, 0.5)
lifetime = 0.5

[node name="View" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
material = SubResource("ShaderMaterial_ma44e")
rotation = 1.5708
texture = SubResource("CanvasTexture_fknoo")
script = ExtResource("9_cprq3")

[node name="DestroyEffectManager" parent="." instance=ExtResource("14_4y0fi")]
unique_name_in_owner = true

[node name="TakingDamage" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("15_bq7ks")

[node name="SelectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2147483648
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("12_bsixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("CircleShape2D_70byj")
debug_color = Color(0, 0.631, 0.475, 0.1)

[node name="FlightAssistant" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_m324h")

[node name="FlightController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_5nufi")

[node name="Heat" type="Node" parent="." node_paths=PackedStringArray("view")]
unique_name_in_owner = true
script = ExtResource("20_1gdyl")
capacity = 1000.0
view = NodePath("../View")

[node name="RadarItem" parent="." instance=ExtResource("20_w3y8g")]
unique_name_in_owner = true
icon_scale = 0.5
