[gd_scene load_steps=3 format=3 uid="uid://bxhk5f3ir05ad"]

[ext_resource type="PackedScene" uid="uid://k6231xltcfhl" path="res://scenes/thruster/thruster.tscn" id="1_4tnod"]
[ext_resource type="Script" path="res://scenes/thruster/scripts/maneuver_thruster.gd" id="2_e25ev"]

[node name="ManeuverThruster" instance=ExtResource("1_4tnod")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_e25ev")

[node name="Flame" parent="." index="0"]
flame_strength = 0.1
show_zoom = 0.5

[node name="Sound" parent="Flame" index="3"]
max_distance = 1000.0
