[gd_scene load_steps=3 format=3 uid="uid://d1oncove15ly4"]

[ext_resource type="Script" path="res://scenes/_shared/scripts/selection_item.gd" id="1_g84to"]
[ext_resource type="Resource" uid="uid://b3vvrqjsupl6c" path="res://resources/radar/icons/selection_icon.tres" id="2_8fv74"]

[node name="SelectionItem" type="Area2D"]
collision_layer = 2147483648
collision_mask = 2147483648
monitoring = false
script = ExtResource("1_g84to")
_radar_icon_config = ExtResource("2_8fv74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
