[gd_scene load_steps=123 format=3 uid="uid://cxdkw4g14655c"]

[ext_resource type="Script" path="res://scenes/background/scripts/background_layer.gd" id="1_48uix"]
[ext_resource type="Script" path="res://scenes/background/scripts/background.gd" id="1_lpf5v"]
[ext_resource type="Script" path="res://scenes/background/scripts/star_prerender.gd" id="2_14nt0"]
[ext_resource type="Shader" path="res://scenes/background/shaders/space_background.gdshader" id="3_pr640"]
[ext_resource type="Script" path="res://scenes/background/scripts/background_sprite.gd" id="3_u112l"]
[ext_resource type="Shader" path="res://scenes/background/shaders/space_background_stars_prebaked.gdshader" id="6_gdvqf"]
[ext_resource type="Texture2D" uid="uid://1swugkpq4ua2" path="res://assets/my/debug_texture.jpeg" id="6_ody0m"]
[ext_resource type="Texture2D" uid="uid://yw4mt1hubmdd" path="res://scenes/background/starfields/stars_03.png" id="8_4osm0"]
[ext_resource type="Texture2D" uid="uid://cooevx5ku5t15" path="res://scenes/background/starfields/stars_05.png" id="10_enux2"]
[ext_resource type="Texture2D" uid="uid://hlh52j0rmh1i" path="res://scenes/background/starfields/stars_035.png" id="10_hooou"]
[ext_resource type="Texture2D" uid="uid://dpyudoc0duh36" path="res://scenes/background/starfields/stars_045.png" id="10_y34go"]
[ext_resource type="Texture2D" uid="uid://cw3wu2o11cb73" path="res://scenes/background/starfields/stars_04.png" id="11_5yul3"]

[sub_resource type="Gradient" id="Gradient_mdooe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3k0ik"]
noise_type = 3
seed = 87612345
frequency = 0.008
fractal_octaves = 8
fractal_gain = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3bduo"]
seamless = true
color_ramp = SubResource("Gradient_mdooe")
noise = SubResource("FastNoiseLite_3k0ik")

[sub_resource type="Gradient" id="Gradient_qwpft"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.108333, 0.25, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfadu"]
noise_type = 3
seed = 123111
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_klecq"]
seamless = true
color_ramp = SubResource("Gradient_qwpft")
noise = SubResource("FastNoiseLite_nfadu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f0al4"]
noise_type = 2
seed = 4567876

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o2816"]
seamless = true
noise = SubResource("FastNoiseLite_f0al4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5m4ws"]
noise_type = 2
seed = 6753475

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kblh0"]
seamless = true
noise = SubResource("FastNoiseLite_5m4ws")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mphx"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 0.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_klecq")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_3bduo")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_o2816")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_kblh0")

[sub_resource type="Gradient" id="Gradient_kd81u"]
colors = PackedColorArray(0, 0, 0, 1, 9.3855e-07, 0.198619, 0.325833, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q0qt8"]
noise_type = 2
seed = 2346345

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dqr4f"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_kd81u")
noise = SubResource("FastNoiseLite_q0qt8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3poxa"]
shader = ExtResource("6_gdvqf")
shader_parameter/glow = 1.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null

[sub_resource type="Gradient" id="Gradient_3knfk"]
offsets = PackedFloat32Array(0.204545, 0.928977)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oigi4"]
noise_type = 2
seed = 7346

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ydb1j"]
seamless = true
color_ramp = SubResource("Gradient_3knfk")
noise = SubResource("FastNoiseLite_oigi4")

[sub_resource type="Gradient" id="Gradient_j5h4r"]
offsets = PackedFloat32Array(0.673295, 1)
colors = PackedColorArray(0.603922, 0.133333, 1, 0, 0.61003, 0.12993, 1, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v2qjb"]
noise_type = 2
seed = 12312

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tma0"]
seamless = true
color_ramp = SubResource("Gradient_j5h4r")
noise = SubResource("FastNoiseLite_v2qjb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0nao0"]
noise_type = 3
seed = 16365

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_apjnv"]
seamless = true
noise = SubResource("FastNoiseLite_0nao0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nj8iu"]
noise_type = 3
seed = 9866

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_76js8"]
seamless = true
noise = SubResource("FastNoiseLite_nj8iu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnmiy"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 2.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_4tma0")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_ydb1j")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_apjnv")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_76js8")

[sub_resource type="Gradient" id="Gradient_1btgj"]
offsets = PackedFloat32Array(0, 0.17484, 0.420043, 1)
colors = PackedColorArray(1, 0, 0.15, 0.5, 1, 0, 0.15, 0.3, 1, 0, 0.15, 0.2, 1, 0, 0.15, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_li4ua"]
noise_type = 3
seed = 67123
frequency = 0.0015
fractal_type = 3
fractal_lacunarity = 3.0
fractal_weighted_strength = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dkien"]
width = 2048
height = 2048
seamless = true
color_ramp = SubResource("Gradient_1btgj")
noise = SubResource("FastNoiseLite_li4ua")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3erip"]
shader = ExtResource("6_gdvqf")
shader_parameter/glow = 1.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null

[sub_resource type="Gradient" id="Gradient_86vt3"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_awlvi"]
noise_type = 2
seed = 998789
frequency = 0.005
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aq8dr"]
seamless = true
color_ramp = SubResource("Gradient_86vt3")
noise = SubResource("FastNoiseLite_awlvi")

[sub_resource type="Gradient" id="Gradient_mw7mr"]
offsets = PackedFloat32Array(0.00915332, 1)
colors = PackedColorArray(0.471394, 0.333343, 1, 0, 0.543662, 0.281906, 1, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bytvj"]
seed = 767567

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dq7v6"]
seamless = true
color_ramp = SubResource("Gradient_mw7mr")
noise = SubResource("FastNoiseLite_bytvj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_od67n"]
noise_type = 3
seed = 123325

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i3pq7"]
seamless = true
noise = SubResource("FastNoiseLite_od67n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wol5b"]
noise_type = 3
seed = 9678

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l1xa6"]
seamless = true
noise = SubResource("FastNoiseLite_wol5b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83i60"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 3.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_dq7v6")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_aq8dr")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_i3pq7")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_l1xa6")

[sub_resource type="Gradient" id="Gradient_8d65n"]
colors = PackedColorArray(0.39, 0.37, 1, 0, 0.39, 0.37, 1, 0.3)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_02v4q"]
noise_type = 2
seed = 32352
frequency = 0.003
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2oyq7"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_8d65n")
noise = SubResource("FastNoiseLite_02v4q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mgoq"]
shader = ExtResource("6_gdvqf")
shader_parameter/glow = 1.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null

[sub_resource type="Gradient" id="Gradient_hsrsm"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fwbu3"]
noise_type = 3
seed = 8658
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3rvp2"]
seamless = true
color_ramp = SubResource("Gradient_hsrsm")
noise = SubResource("FastNoiseLite_fwbu3")

[sub_resource type="Gradient" id="Gradient_wp6wf"]
colors = PackedColorArray(0, 0.709804, 0.486275, 0, 0, 0.71, 0.49, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sfyt2"]
seed = 87193

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2yb2m"]
seamless = true
color_ramp = SubResource("Gradient_wp6wf")
noise = SubResource("FastNoiseLite_sfyt2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mom2k"]
noise_type = 3
seed = 2234

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7vipc"]
seamless = true
noise = SubResource("FastNoiseLite_mom2k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bfgpl"]
noise_type = 3
seed = 5235

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t8n30"]
seamless = true
noise = SubResource("FastNoiseLite_bfgpl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jhvc"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 3.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_2yb2m")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_3rvp2")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_7vipc")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_t8n30")

[sub_resource type="Gradient" id="Gradient_b873r"]
offsets = PackedFloat32Array(0.399635, 1)
colors = PackedColorArray(0, 0.552941, 0.533333, 0, 0, 0.55, 0.53, 0.3)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f4tn2"]
noise_type = 3
seed = 41234
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1m68o"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_b873r")
noise = SubResource("FastNoiseLite_f4tn2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1knc"]
shader = ExtResource("6_gdvqf")
shader_parameter/glow = 1.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null

[sub_resource type="Gradient" id="Gradient_wf6hd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kkcmp"]
noise_type = 3
seed = 845633
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1iuek"]
seamless = true
color_ramp = SubResource("Gradient_wf6hd")
noise = SubResource("FastNoiseLite_kkcmp")

[sub_resource type="Gradient" id="Gradient_crppg"]
colors = PackedColorArray(0, 0.546364, 0.501173, 0.2, 7.70092e-07, 0.54259, 0.522408, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4cu41"]
seed = 4536345

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cnahi"]
seamless = true
color_ramp = SubResource("Gradient_crppg")
noise = SubResource("FastNoiseLite_4cu41")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tb86n"]
noise_type = 3
seed = 11331
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rrq8y"]
seamless = true
noise = SubResource("FastNoiseLite_tb86n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_moe17"]
noise_type = 3
seed = 63345
frequency = 0.005
fractal_octaves = 2
fractal_lacunarity = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uc2vn"]
seamless = true
noise = SubResource("FastNoiseLite_moe17")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t844t"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 0.7
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_cnahi")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_1iuek")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_rrq8y")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_uc2vn")

[sub_resource type="Gradient" id="Gradient_t4mfr"]
offsets = PackedFloat32Array(0, 0.916058)
colors = PackedColorArray(0.46, 0.33, 1, 0, 0.46, 0.33, 1, 0.15)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8rs7v"]
noise_type = 4
seed = 11332
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a673f"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_t4mfr")
noise = SubResource("FastNoiseLite_8rs7v")

[sub_resource type="Gradient" id="Gradient_tp70d"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_80y8i"]
noise_type = 3
seed = 123
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hnv78"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_tp70d")
noise = SubResource("FastNoiseLite_80y8i")

[sub_resource type="Gradient" id="Gradient_dee3d"]
colors = PackedColorArray(0.21, 0.74, 0, 0, 0.21, 0.74, 0, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ku3ox"]
seed = 66243
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8mulk"]
seamless = true
color_ramp = SubResource("Gradient_dee3d")
noise = SubResource("FastNoiseLite_ku3ox")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8f4cg"]
noise_type = 3
seed = 5162

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7jyq"]
seamless = true
noise = SubResource("FastNoiseLite_8f4cg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ewfyu"]
noise_type = 3
seed = 9817978

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qr23p"]
seamless = true
noise = SubResource("FastNoiseLite_ewfyu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5hqi"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 0.5
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_8mulk")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_hnv78")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_k7jyq")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_qr23p")

[sub_resource type="Gradient" id="Gradient_o66r6"]
offsets = PackedFloat32Array(0, 0.70438)
colors = PackedColorArray(0, 0.509804, 0.760784, 0, 0, 0.51, 0.76, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o8ik7"]
noise_type = 3
seed = 7176
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_62w84"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_o66r6")
noise = SubResource("FastNoiseLite_o8ik7")

[sub_resource type="Gradient" id="Gradient_pe05u"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_beygr"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l28py"]
seamless = true
color_ramp = SubResource("Gradient_pe05u")
noise = SubResource("FastNoiseLite_beygr")

[sub_resource type="Gradient" id="Gradient_huwie"]
colors = PackedColorArray(0, 0.658824, 0.643137, 0, 0, 0.66, 0.64, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5wsfq"]
noise_type = 2
seed = 345452
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uqxxl"]
seamless = true
color_ramp = SubResource("Gradient_huwie")
noise = SubResource("FastNoiseLite_5wsfq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5idmu"]
noise_type = 3
seed = 51623

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e6kls"]
seamless = true
noise = SubResource("FastNoiseLite_5idmu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ylvbq"]
noise_type = 3
seed = 98179783

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_081xc"]
seamless = true
noise = SubResource("FastNoiseLite_ylvbq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_875ma"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 0.5
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = SubResource("NoiseTexture2D_uqxxl")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_l28py")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_e6kls")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_081xc")

[sub_resource type="Gradient" id="Gradient_nvkmc"]
colors = PackedColorArray(0, 0.26, 0.38, 0, 0, 0.51, 0.76, 0.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vdasg"]
noise_type = 3
seed = 163
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4uw8y"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_nvkmc")
noise = SubResource("FastNoiseLite_vdasg")

[sub_resource type="Gradient" id="Gradient_blub2"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_awo4b"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ue6ma"]
seamless = true
color_ramp = SubResource("Gradient_blub2")
noise = SubResource("FastNoiseLite_awo4b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qps7y"]
noise_type = 3
seed = 51623

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s652p"]
seamless = true
noise = SubResource("FastNoiseLite_qps7y")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nj3gi"]
noise_type = 3
seed = 98179783

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_odbin"]
seamless = true
noise = SubResource("FastNoiseLite_nj3gi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrvdh"]
shader = ExtResource("3_pr640")
shader_parameter/glow = 0.0
shader_parameter/scale = 1.0
shader_parameter/vp_size = Vector2(1, 1)
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/offset = null
shader_parameter/mix_texture = ExtResource("6_ody0m")
shader_parameter/mask_texture = SubResource("NoiseTexture2D_ue6ma")
shader_parameter/shift_texture_x = SubResource("NoiseTexture2D_s652p")
shader_parameter/shift_texture_y = SubResource("NoiseTexture2D_odbin")

[node name="Background" type="Node2D"]
script = ExtResource("1_lpf5v")

[node name="Layers" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -128
script = ExtResource("2_14nt0")

[node name="L0_001" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.0010001

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_001"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5mphx")
position = Vector2(0, 1)
texture = SubResource("NoiseTexture2D_dqr4f")
script = ExtResource("3_u112l")

[node name="Stars0" type="Sprite2D" parent="Layers/L0_001"]
texture_filter = 4
texture_repeat = 2
material = SubResource("ShaderMaterial_3poxa")
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_4osm0")
script = ExtResource("3_u112l")

[node name="L0_003" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.0030001

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_003"]
texture_repeat = 2
material = SubResource("ShaderMaterial_xnmiy")
scale = Vector2(0.5, 0.5)
texture = SubResource("NoiseTexture2D_dkien")
script = ExtResource("3_u112l")

[node name="Stars1" type="Sprite2D" parent="Layers/L0_003"]
texture_filter = 4
texture_repeat = 2
material = SubResource("ShaderMaterial_3erip")
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_hooou")
script = ExtResource("3_u112l")

[node name="L0_006" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.0060001

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_006"]
texture_repeat = 2
material = SubResource("ShaderMaterial_83i60")
texture = SubResource("NoiseTexture2D_2oyq7")
script = ExtResource("3_u112l")

[node name="Stars2" type="Sprite2D" parent="Layers/L0_006"]
texture_filter = 4
texture_repeat = 2
material = SubResource("ShaderMaterial_8mgoq")
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_5yul3")
script = ExtResource("3_u112l")

[node name="L0_02" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.0200001

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_02"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_7jhvc")
texture = SubResource("NoiseTexture2D_1m68o")
script = ExtResource("3_u112l")

[node name="Stars3" type="Sprite2D" parent="Layers/L0_02"]
texture_filter = 4
texture_repeat = 2
material = SubResource("ShaderMaterial_x1knc")
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_y34go")
script = ExtResource("3_u112l")

[node name="L0_04" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.0400001

[node name="Stars4" type="Sprite2D" parent="Layers/L0_04"]
texture_filter = 4
texture_repeat = 2
material = SubResource("ShaderMaterial_x1knc")
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_enux2")
script = ExtResource("3_u112l")

[node name="L0_1" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.1

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_1"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_t844t")
texture = SubResource("NoiseTexture2D_a673f")
script = ExtResource("3_u112l")

[node name="L0_5" type="Node" parent="Layers"]
script = ExtResource("1_48uix")
shift_scale = 0.5

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L0_5"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_x5hqi")
texture = SubResource("NoiseTexture2D_62w84")
script = ExtResource("3_u112l")

[node name="L1" type="Node" parent="Layers"]
script = ExtResource("1_48uix")

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L1"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_875ma")
texture = SubResource("NoiseTexture2D_4uw8y")
script = ExtResource("3_u112l")

[node name="L1_DEBUG" type="Node" parent="Layers"]
script = ExtResource("1_48uix")

[node name="BackgroundSprite" type="Sprite2D" parent="Layers/L1_DEBUG"]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_jrvdh")
texture = ExtResource("6_ody0m")
script = ExtResource("3_u112l")
