[gd_scene load_steps=53 format=3 uid="uid://fn4ucxsb1i6t"]

[ext_resource type="Script" path="res://scenes/main/scripts/main_scene.gd" id="1_2ehlx"]
[ext_resource type="PackedScene" uid="uid://cxdkw4g14655c" path="res://scenes/background/background.tscn" id="1_b53p2"]
[ext_resource type="PackedScene" uid="uid://ce1dw618jykrb" path="res://scenes/ship/ship.tscn" id="4_5rllk"]
[ext_resource type="PackedScene" uid="uid://csufvxpfo8jbl" path="res://scenes/navigation_grid/grid.tscn" id="4_aip35"]
[ext_resource type="Environment" uid="uid://chl1sjnqh1sa7" path="res://scenes/main/main_environment.tres" id="4_h5iwh"]
[ext_resource type="Script" path="res://scenes/ship/scripts/resources/ship_resource.gd" id="5_yqei1"]
[ext_resource type="Resource" uid="uid://blsujt5rpfnef" path="res://resources/ships/views/3-4.tres" id="6_xcsqf"]
[ext_resource type="Resource" uid="uid://drhm8p5kvv71k" path="res://resources/ship_parts/cockpit/01.tres" id="7_onsy6"]
[ext_resource type="PackedScene" uid="uid://f787xuov3u4t" path="res://scenes/gun/gun.tscn" id="8_cwv63"]
[ext_resource type="PackedScene" uid="uid://3cqmtymu5w3p" path="res://scenes/ui/ui.tscn" id="8_myah8"]
[ext_resource type="Resource" uid="uid://dgw6x6lr6gnk2" path="res://resources/ship_parts/engine/02.tres" id="8_tstcm"]
[ext_resource type="Resource" uid="uid://n4x30t0f2gct" path="res://resources/ship_parts/hull/02.tres" id="9_xdu7g"]
[ext_resource type="Resource" uid="uid://db7b7e1yfehii" path="res://resources/ship_parts/hull_ext/02.tres" id="10_0j4h5"]
[ext_resource type="Shader" path="res://scenes/navigation_grid/shaders/grid.gdshader" id="10_7ps0f"]
[ext_resource type="Script" path="res://scenes/ui/scripts/radar_viewport.gd" id="10_nsy5m"]
[ext_resource type="Resource" uid="uid://hh36wpy2mflt" path="res://resources/ship_parts/hull_ext/03.tres" id="10_pygr5"]
[ext_resource type="PackedScene" uid="uid://sgnvwpsrs0xa" path="res://scenes/camera/camera.tscn" id="11_2fp23"]
[ext_resource type="Script" path="res://scenes/ship_designer/scripts/resources/ship_blueprint.gd" id="11_fkpwp"]
[ext_resource type="Texture2D" uid="uid://dvxp714x3fp80" path="res://assets/spaceships/Styles/02.png" id="12_k8me1"]
[ext_resource type="Texture2D" uid="uid://d1plve26u31ph" path="res://assets/spaceships/Styles/Bunblebee.png" id="12_vhchx"]
[ext_resource type="PackedScene" uid="uid://dt7wav32bva3j" path="res://scenes/player/input_reader.tscn" id="13_epig2"]
[ext_resource type="PackedScene" uid="uid://dc0s2khypwfnm" path="res://scenes/ship/pointer.tscn" id="15_5xucn"]
[ext_resource type="PackedScene" uid="uid://hhj5ip7is6r4" path="res://scenes/ship/radar.tscn" id="15_ln8xj"]
[ext_resource type="Texture2D" uid="uid://bwr37r7vbwfq0" path="res://assets/VFX_textures/light_03.png" id="20_aq44u"]
[ext_resource type="PackedScene" uid="uid://cor2bkqrdl620" path="res://scenes/ship_designer/baker.tscn" id="24_7ks4m"]
[ext_resource type="Script" path="res://scenes/main/scripts/enemy_spawner.gd" id="27_c6eb4"]
[ext_resource type="Resource" uid="uid://cmj8g20dbxwmh" path="res://resources/ship_parts/hull/01.tres" id="28_gfjox"]
[ext_resource type="Resource" uid="uid://lpuy2txkhyi2" path="res://resources/ship_parts/hull/03.tres" id="29_whd1v"]
[ext_resource type="Resource" uid="uid://dyeqdkm0axqab" path="res://resources/ship_parts/hull/04.tres" id="30_vht31"]
[ext_resource type="Resource" uid="uid://cc5dcgmqoxf2w" path="res://resources/ship_parts/hull/05.tres" id="31_jsqwn"]
[ext_resource type="Resource" uid="uid://cc4jaoixhp0lr" path="res://resources/ship_parts/hull_ext/01.tres" id="32_y7rhy"]
[ext_resource type="Resource" uid="uid://c52i1koxg6csi" path="res://resources/ship_parts/hull_ext/04.tres" id="34_83ehe"]
[ext_resource type="Resource" uid="uid://dmnyhbemwyorc" path="res://resources/ship_parts/hull_ext/05.tres" id="35_r6ynf"]
[ext_resource type="Resource" uid="uid://ddbus3emw7v04" path="res://resources/ship_parts/cockpit/02.tres" id="36_ctgf4"]
[ext_resource type="Resource" uid="uid://c1xggcinljpje" path="res://resources/ship_parts/engine/01.tres" id="37_j4y5n"]
[ext_resource type="Resource" uid="uid://dvaj7ll214jot" path="res://resources/ship_parts/hull_ext/06.tres" id="37_q2q5y"]
[ext_resource type="Texture2D" uid="uid://brtabr5lpm864" path="res://assets/spaceships/Styles/01.png" id="38_2gt40"]
[ext_resource type="Texture2D" uid="uid://bogly506o6gqw" path="res://assets/spaceships/Styles/red_and_white.png" id="39_nkrga"]
[ext_resource type="Texture2D" uid="uid://bumhukr5exiwp" path="res://assets/spaceships/Styles/SF.png" id="39_ums3d"]
[ext_resource type="Texture2D" uid="uid://chybabpei4ali" path="res://assets/spaceships/Styles/red_lines.png" id="40_nye8q"]
[ext_resource type="Texture2D" uid="uid://dh1ya4sfdur13" path="res://assets/spaceships/Styles/smile.png" id="40_sitdw"]

[sub_resource type="Resource" id="Resource_2k6wb"]
script = ExtResource("5_yqei1")
textures = ExtResource("6_xcsqf")
max_speed = 10000.0
main_thrust = 500.0
maneuver_thrust = 500.0
FA_accuracy = 0.9
FA_accuracy_damp = 0.1
BA_accuracy = 1.0
BA_accuracy_damp = 0.1

[sub_resource type="Resource" id="Resource_f0dtj"]
script = ExtResource("11_fkpwp")
hull = ExtResource("9_xdu7g")
hull_ext = ExtResource("10_pygr5")
cockpit = ExtResource("7_onsy6")
engine = ExtResource("8_tstcm")
style = ExtResource("12_vhchx")

[sub_resource type="Gradient" id="Gradient_2be3f"]
offsets = PackedFloat32Array(0, 0.746063)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njkiq"]
gradient = SubResource("Gradient_2be3f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh3nw"]
shader = ExtResource("10_7ps0f")
shader_parameter/scale = Vector2(4, 4)
shader_parameter/opacity = 0.031
shader_parameter/offset = Vector2(0, 0)
shader_parameter/emission = Color(0, 0.301961, 1, 1)
shader_parameter/mask = SubResource("GradientTexture2D_njkiq")

[sub_resource type="Gradient" id="Gradient_fkijs"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.67167, 0.703704, 0.708061)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qutk"]
gradient = SubResource("Gradient_fkijs")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_owpx4"]
offsets = PackedFloat32Array(0, 0.686529)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3cj2f"]
gradient = SubResource("Gradient_owpx4")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lkrwm"]
light_mode = 1

[sub_resource type="Resource" id="Resource_xjtty"]
script = ExtResource("5_yqei1")
max_speed = 5000.0
main_thrust = 500.0
maneuver_thrust = 500.0
FA_accuracy = 0.02
FA_accuracy_damp = 0.1
BA_accuracy = 1.0
BA_accuracy_damp = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_2ehlx")
ship_scene = ExtResource("4_5rllk")
gun_scene = ExtResource("8_cwv63")
radar_scene = ExtResource("15_ln8xj")
ship_data = SubResource("Resource_2k6wb")
ship_blueprint = SubResource("Resource_f0dtj")

[node name="Background" parent="." instance=ExtResource("1_b53p2")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("8_myah8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_h5iwh")

[node name="InputReader" parent="." instance=ExtResource("13_epig2")]
unique_name_in_owner = true

[node name="DarkAmbient" type="DirectionalLight2D" parent="."]
position = Vector2(-330, -177)
rotation = -1.20638
color = Color(0, 0, 0, 1)
energy = 0.98
blend_mode = 1

[node name="DirectionalLight" type="DirectionalLight2D" parent="."]
position = Vector2(-330, -177)
rotation = -1.20638
color = Color(0.352941, 0.74902, 1, 1)
energy = 0.8

[node name="Grid" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_aip35")]
light_mask = 0
material = SubResource("ShaderMaterial_bh3nw")
base_opacity = 0.01
speed_limit = 12000.0
camera = NodePath("../Camera")

[node name="RadarViewport" type="Node2D" parent="Grid"]
modulate = Color(1, 0, 0.3, 0.1)
script = ExtResource("10_nsy5m")

[node name="Outline" type="Sprite2D" parent="Grid/RadarViewport"]
modulate = Color(0, 0.8, 2, 0.15)
light_mask = 0
texture = SubResource("GradientTexture2D_4qutk")

[node name="Camera" parent="." instance=ExtResource("11_2fp23")]
zoom = Vector2(1, 1)
inertia = 0.5
zoom_min = 0.1
zoom_max = 2.0

[node name="AutopilotPointer" parent="." instance=ExtResource("15_5xucn")]
unique_name_in_owner = true
in_range_color = Color(0, 0, 1, 0.78)
out_range_color = Color(0, 0, 0.486275, 0.784314)

[node name="PointLight2" type="PointLight2D" parent="." groups=["shiftable"]]
position = Vector2(0, 100)
texture = SubResource("GradientTexture2D_3cj2f")
texture_scale = 3.0

[node name="Star01" type="Sprite2D" parent="PointLight2"]
modulate = Color(3, 8, 20, 1)
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_lkrwm")
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_aq44u")

[node name="PointLight" type="PointLight2D" parent="." groups=["shiftable"]]
position = Vector2(800, 100)
color = Color(1, 0.211765, 0, 1)
texture = SubResource("GradientTexture2D_3cj2f")
texture_scale = 3.0

[node name="Star01" type="Sprite2D" parent="PointLight"]
modulate = Color(20, 8, 3, 1)
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_lkrwm")
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_aq44u")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("27_c6eb4")
agressive = true
max_count = 3
ship_scene = ExtResource("4_5rllk")
gun_scene = ExtResource("8_cwv63")
ship_data = SubResource("Resource_xjtty")
_hulls = Array[Resource("res://scenes/ship_designer/scripts/resources/hull_baker_resource.gd")]([ExtResource("28_gfjox"), ExtResource("9_xdu7g"), ExtResource("29_whd1v"), ExtResource("30_vht31"), ExtResource("31_jsqwn")])
_hulls_ext = Array[Resource("res://scenes/ship_designer/scripts/resources/view_baker_resource.gd")]([ExtResource("32_y7rhy"), ExtResource("10_0j4h5"), ExtResource("10_pygr5"), ExtResource("34_83ehe"), ExtResource("35_r6ynf"), ExtResource("37_q2q5y"), null])
_cockpits = Array[Resource("res://scenes/ship_designer/scripts/resources/view_baker_resource.gd")]([ExtResource("7_onsy6"), ExtResource("36_ctgf4")])
_engines = Array[Resource("res://scenes/ship_designer/scripts/resources/view_baker_resource.gd")]([ExtResource("37_j4y5n"), ExtResource("8_tstcm")])
_styles = Array[Texture2D]([ExtResource("38_2gt40"), ExtResource("12_k8me1"), ExtResource("39_ums3d"), ExtResource("40_sitdw"), ExtResource("39_nkrga"), ExtResource("40_nye8q")])

[node name="Baker" parent="EnemySpawner" instance=ExtResource("24_7ks4m")]
unique_name_in_owner = true

[node name="ShipSpawnTimer" type="Timer" parent="EnemySpawner"]
unique_name_in_owner = true
autostart = true
