[gd_scene load_steps=11 format=3 uid="uid://fn4ucxsb1i6t"]

[ext_resource type="PackedScene" uid="uid://de6wu3uauymsr" path="res://scenes/background/background.tscn" id="1_b53p2"]
[ext_resource type="PackedScene" uid="uid://ce1dw618jykrb" path="res://scenes/ship/ship.tscn" id="4_5rllk"]
[ext_resource type="Texture2D" uid="uid://ctxhmtvm80a2o" path="res://assets/my/grid.png" id="4_8aefd"]
[ext_resource type="PackedScene" uid="uid://csufvxpfo8jbl" path="res://scenes/navigation_grid/grid.tscn" id="4_aip35"]
[ext_resource type="PackedScene" uid="uid://f787xuov3u4t" path="res://scenes/gun/gun.tscn" id="8_cwv63"]
[ext_resource type="PackedScene" uid="uid://3cqmtymu5w3p" path="res://scenes/ui/ui.tscn" id="8_myah8"]
[ext_resource type="Texture2D" uid="uid://dp224au4ijms3" path="res://ship.png" id="9_eiq6r"]
[ext_resource type="PackedScene" uid="uid://sgnvwpsrs0xa" path="res://scenes/camera/camera.tscn" id="11_2fp23"]
[ext_resource type="PackedScene" uid="uid://dt7wav32bva3j" path="res://scenes/player/input_reader.tscn" id="13_epig2"]

[sub_resource type="Environment" id="Environment_1ojvs"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_strength = 0.8
glow_blend_mode = 0

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("8_myah8")]

[node name="InputReader" parent="." instance=ExtResource("13_epig2")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ojvs")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_b53p2")]
scroll_offset = Vector2(738, 453)

[node name="Grid" parent="." node_paths=PackedStringArray("camera", "target") instance=ExtResource("4_aip35")]
camera = NodePath("../Camera")
target = NodePath("../Ship")

[node name="Center" type="Sprite2D" parent="."]
texture = ExtResource("4_8aefd")

[node name="Ship" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("4_5rllk")]
_texture = ExtResource("9_eiq6r")
inputs = NodePath("../InputReader")
gun_scene = ExtResource("8_cwv63")
_flight_assistant_precision = 20.0

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_2fp23")]
target = NodePath("../Ship")
