[gd_scene load_steps=4 format=3 uid="uid://dwdaypca54j40"]

[ext_resource type="Script" path="res://scenes/main/scripts/radar_item.gd" id="1_0k3eo"]
[ext_resource type="Texture2D" uid="uid://c0g0c4k4h83o" path="res://assets/my/icons/ship_s.png" id="2_5um02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4wfc"]
radius = 100.0

[node name="RadarItem" type="Area2D"]
visible = false
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_0k3eo")
texture = ExtResource("2_5um02")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q4wfc")
debug_color = Color(0, 0, 1, 0)
