[gd_scene load_steps=10 format=3 uid="uid://fn4ucxsb1i6t"]

[ext_resource type="Script" path="res://levels/main/main.gd" id="1_0ls6w"]
[ext_resource type="PackedScene" uid="uid://de6wu3uauymsr" path="res://levels/background/Background.tscn" id="2_70vcr"]
[ext_resource type="PackedScene" uid="uid://ce1dw618jykrb" path="res://levels/ship/ship.tscn" id="3_ih6ak"]
[ext_resource type="PackedScene" uid="uid://3cqmtymu5w3p" path="res://ui/ui.tscn" id="4_egkhu"]
[ext_resource type="PackedScene" uid="uid://cfxgow8gij5u7" path="res://levels/ship/builder/builder_UI.tscn" id="5_2lh5q"]
[ext_resource type="Script" path="res://levels/main/ship_build_UI_container.gd" id="5_wfi47"]
[ext_resource type="Texture2D" uid="uid://b0nxk2a5ergrg" path="res://assets/my/icons/hull_icon.png" id="7_jjjix"]

[sub_resource type="Environment" id="Environment_1ojvs"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_0q06g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0ls6w")
ship_scene = ExtResource("3_ih6ak")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ojvs")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_70vcr")]
scroll_offset = Vector2(337.074, -603.398)

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("4_egkhu")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_2lh5q")]
visible = false
script = ExtResource("5_wfi47")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(343, 0)
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_0q06g")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("7_jjjix")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(327, -22)
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_0q06g")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("7_jjjix")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(326, 22)
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CircleShape2D_0q06g")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
texture = ExtResource("7_jjjix")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(308, -2)
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("CircleShape2D_0q06g")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
texture = ExtResource("7_jjjix")
