[gd_scene load_steps=21 format=3 uid="uid://c48f2sdpasbwy"]

[ext_resource type="Script" uid="uid://cousmnn4iqib7" path="res://scenes/asteroids/scripts/asteroid.gd" id="1_vucqq"]
[ext_resource type="Script" uid="uid://ce7t5qymrq553" path="res://scenes/_shared/scripts/taking_damage.gd" id="2_i3arg"]
[ext_resource type="Script" uid="uid://clrdqrh8dbwau" path="res://scenes/_shared/scripts/health.gd" id="3_6cbl0"]
[ext_resource type="Texture2D" uid="uid://b0wtgcdy54unw" path="res://resources/asteroids/asteroid10.tres" id="3_8vt2t"]
[ext_resource type="Texture2D" uid="uid://vp3omvdokq06" path="res://resources/asteroids/asteroid20.tres" id="4_0wnxl"]
[ext_resource type="PackedScene" uid="uid://cxaoyw4qxcd0p" path="res://scenes/ship/damage_effect.tscn" id="4_6cbl0"]
[ext_resource type="Texture2D" uid="uid://dlgsccwgvpbc0" path="res://resources/asteroids/asteroid30.tres" id="5_0wnxl"]
[ext_resource type="PackedScene" uid="uid://dcy3g0684tgaa" path="res://scenes/ship/destroy_effect.tscn" id="5_yhpvr"]
[ext_resource type="Texture2D" uid="uid://dxu6faqbeepkn" path="res://resources/asteroids/asteroid01.tres" id="6_l4sdg"]
[ext_resource type="PackedScene" uid="uid://dwdaypca54j40" path="res://scenes/radar/radar_item.tscn" id="6_yhpvr"]
[ext_resource type="Texture2D" uid="uid://cpfovyi2ew0n3" path="res://resources/asteroids/asteroid00.tres" id="7_0wnxl"]
[ext_resource type="Texture2D" uid="uid://phllsaowvfrj" path="res://resources/asteroids/asteroid11.tres" id="7_g0deq"]
[ext_resource type="Material" uid="uid://cqy56rhnpln3r" path="res://scenes/ship/shaders/ship_mat.tres" id="8_34a3x"]
[ext_resource type="Texture2D" uid="uid://brkdv7jwjlb07" path="res://assets/asteroids/asteroid_0_b.png" id="8_bey2v"]
[ext_resource type="Texture2D" uid="uid://dp5pxxwnnt0qu" path="res://resources/asteroids/asteroid21.tres" id="8_vufhy"]
[ext_resource type="Texture2D" uid="uid://cgea3l10flrym" path="res://resources/asteroids/asteroid31.tres" id="9_ma54s"]
[ext_resource type="Script" uid="uid://dd1et7iue8frp" path="res://scenes/_shared/scripts/static_rigid_body.gd" id="10_k3qgf"]
[ext_resource type="Resource" uid="uid://ci5yk7wngo6ue" path="res://scenes/radar/_res/asteroid.tres" id="18_l4sdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3qgf"]
friction = 0.6
rough = true
bounce = 0.5

[sub_resource type="Resource" id="Resource_xb7x4"]
resource_local_to_scene = true
script = ExtResource("3_6cbl0")
max_health = 500.0
metadata/_custom_type_script = ExtResource("3_6cbl0")

[node name="Asteroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_k3qgf")
script = ExtResource("1_vucqq")
variants = Array[CanvasTexture]([ExtResource("7_0wnxl"), ExtResource("3_8vt2t"), ExtResource("4_0wnxl"), ExtResource("5_0wnxl"), ExtResource("6_l4sdg"), ExtResource("7_g0deq"), ExtResource("8_vufhy"), ExtResource("9_ma54s")])
metadata/_custom_type_script = ExtResource("10_k3qgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="View" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("8_34a3x")
texture = ExtResource("8_bey2v")

[node name="TakingDamage" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("2_i3arg")
health = SubResource("Resource_xb7x4")
_damaged_effect_scene = ExtResource("4_6cbl0")
_destroy_effect_scene = ExtResource("5_yhpvr")
metadata/_custom_type_script = ExtResource("2_i3arg")

[node name="DamageCollisionShape2D" type="CollisionShape2D" parent="TakingDamage"]
unique_name_in_owner = true

[node name="RadarItem" parent="." instance=ExtResource("6_yhpvr")]
unique_name_in_owner = true
selectable = true
config = ExtResource("18_l4sdg")
