[gd_scene load_steps=3 format=3 uid="uid://cnlbsjrkk8tq3"]

[ext_resource type="Script" uid="uid://b1x7uveacroml" path="res://scenes/asteroids/scripts/asteroid_field.gd" id="1_cbedk"]
[ext_resource type="PackedScene" uid="uid://c48f2sdpasbwy" path="res://scenes/asteroids/asteroid.tscn" id="2_hwyii"]

[node name="AsteroidField" type="Node2D"]
script = ExtResource("1_cbedk")
count = 100
dimensions = Vector2(30000, 30000)
_asteroid_scene = ExtResource("2_hwyii")
