[gd_scene load_steps=3 format=3 uid="uid://dli6leyaxng4g"]

[ext_resource type="Script" path="res://blueprint_module_baker.gd" id="1_wvwht"]
[ext_resource type="PackedScene" uid="uid://yfaneye4lfkp" path="res://levels/ship/builder/blueprints/base_blueprint.tscn" id="2_0s2bo"]

[node name="BlueprintModuleBaker" type="SubViewport"]
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("1_wvwht")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Blueprint" parent="CanvasLayer" instance=ExtResource("2_0s2bo")]
unique_name_in_owner = true
