[gd_scene load_steps=5 format=3 uid="uid://buldo0ki8466t"]

[ext_resource type="PackedScene" uid="uid://bai2m5ttlwevy" path="res://scenes/ship_designer/Blueprints/base_hull_blueprint.tscn" id="1_umwix"]
[ext_resource type="Texture2D" uid="uid://fwe0bdfhki3t" path="res://assets/my/ship_o1/hull_2.PNG" id="2_7eqd7"]
[ext_resource type="Texture2D" uid="uid://b0oompuhil78k" path="res://assets/my/ship_o1/hull_2_mask.PNG" id="3_tkfgn"]
[ext_resource type="Texture2D" uid="uid://cje3ohukt7y80" path="res://assets/my/ship_o1/hull_2_emission.PNG" id="4_n1epd"]

[node name="Mk2" instance=ExtResource("1_umwix")]

[node name="Albedo" parent="." index="0"]
texture = ExtResource("2_7eqd7")

[node name="Mask" parent="." index="1"]
texture = ExtResource("3_tkfgn")

[node name="Emission" parent="." index="2"]
texture = ExtResource("4_n1epd")

[node name="CollisionPolygon" parent="." index="3"]
polygon = PackedVector2Array(0, -32, 16, 6, 16, 32, -16, 32, -16, 6)

[node name="RF" parent="Thrusters" index="2"]
position = Vector2(7, -19)

[node name="RB" parent="Thrusters" index="3"]
position = Vector2(16, 31)

[node name="BR" parent="Thrusters" index="4"]
position = Vector2(15, 32)

[node name="BL" parent="Thrusters" index="5"]
position = Vector2(-15, 32)

[node name="LB" parent="Thrusters" index="6"]
position = Vector2(-16, 31)

[node name="LF" parent="Thrusters" index="7"]
position = Vector2(-7, -19)
