[gd_scene load_steps=7 format=3 uid="uid://dwdthpisfmojs"]

[ext_resource type="Script" path="res://scenes/gun/scripts/bullet.gd" id="1_gtbct"]
[ext_resource type="Texture2D" uid="uid://ck0awuodqj23r" path="res://assets/my/bullet_01.png" id="2_2wdn1"]
[ext_resource type="PackedScene" uid="uid://dcjlidv1ftgrv" path="res://scenes/gun/hit_effect.tscn" id="2_m6c5x"]
[ext_resource type="Script" path="res://scenes/main/scripts/velocity_shifter.gd" id="4_ud3i3"]

[sub_resource type="Gradient" id="Gradient_2ebqb"]
offsets = PackedFloat32Array(0.0962963, 0.788889)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7x75"]
gradient = SubResource("Gradient_2ebqb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_gtbct")
hit_effect_scene = ExtResource("2_m6c5x")

[node name="View" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.8, 2, 1)
rotation = 1.5708
texture = ExtResource("2_2wdn1")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
rotation = 4.71239

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.415686, 0.686275, 1, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_w7x75")

[node name="VelocityShifter" type="Node" parent="."]
script = ExtResource("4_ud3i3")
