[gd_scene load_steps=5 format=3 uid="uid://df6i8o1ckqhq3"]

[ext_resource type="PackedScene" uid="uid://dwdthpisfmojs" path="res://scenes/gun/bullet.tscn" id="1_qnle4"]
[ext_resource type="PackedScene" uid="uid://de2fm66vsgby" path="res://scenes/gun/hit_effect_red.tscn" id="2_yqie5"]

[sub_resource type="Gradient" id="Gradient_qir8t"]
colors = PackedColorArray(2, 0, 0.2, 1, 2, 0, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knc4y"]
gradient = SubResource("Gradient_qir8t")
width = 4
height = 4
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" instance=ExtResource("1_qnle4")]
hit_effect_scene = ExtResource("2_yqie5")

[node name="View" parent="." index="0"]
modulate = Color(2, 0.3, 0.1, 1)

[node name="PointLight2D" parent="." index="3"]
color = Color(1, 0.305882, 0, 1)

[node name="GPUParticles2D" parent="." index="5"]
texture = SubResource("GradientTexture2D_knc4y")
