[gd_scene load_steps=6 format=3 uid="uid://f787xuov3u4t"]

[ext_resource type="Script" path="res://scenes/gun/scripts/gun.gd" id="1_heu61"]
[ext_resource type="PackedScene" uid="uid://dwdthpisfmojs" path="res://scenes/gun/bullet.tscn" id="2_gsief"]
[ext_resource type="AudioStream" uid="uid://c6bvxn0m82uha" path="res://assets/sounds/tripleshot.wav" id="3_jnxdh"]
[ext_resource type="Material" uid="uid://nsu04m3ieh4b" path="res://scenes/gun/assets/bullet_mat.tres" id="3_kxjdw"]
[ext_resource type="Material" uid="uid://clufqa0vb1vo4" path="res://scenes/gun/assets/hit_effect_mat.tres" id="4_ceta7"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_heu61")
bullet_scene = ExtResource("2_gsief")
bullet_color = Color(1, 0, 0, 1)
bullet_material = ExtResource("3_kxjdw")
hit_material = ExtResource("4_ceta7")
fire_rate = null
range = null
bullet_speed = null
recoil = null
overheat = null
reload_time = null

[node name="ChargeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jnxdh")
volume_db = -10.0

[node name="ReloadingTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
