[gd_scene load_steps=23 format=3 uid="uid://f787xuov3u4t"]

[ext_resource type="Script" uid="uid://dtkhtyoen3ad2" path="res://scenes/gun/scripts/gun.gd" id="1_heu61"]
[ext_resource type="PackedScene" uid="uid://dwdthpisfmojs" path="res://scenes/gun/bullet.tscn" id="2_gsief"]
[ext_resource type="AudioStream" uid="uid://ume16hxelbf0" path="res://assets/sounds/shoot_1_1.wav" id="3_t6ksw"]
[ext_resource type="Shader" uid="uid://balef3jw7dwu" path="res://scenes/ship/shaders/ship.gdshader" id="4_cqrqv"]
[ext_resource type="Texture2D" uid="uid://cgd0bjxddscui" path="res://assets/VFX_textures/muzzle_04.png" id="4_t6ksw"]
[ext_resource type="Texture2D" uid="uid://dajra01yiyq4h" path="res://assets/spaceships/weapons/02/emmision.png" id="6_t6ksw"]
[ext_resource type="Texture2D" uid="uid://dmw7l108cisgl" path="res://assets/spaceships/weapons/02/heat.png" id="7_6wc7x"]
[ext_resource type="Texture2D" uid="uid://cr6qelfvyql0p" path="res://assets/spaceships/weapons/02/mask.png" id="8_xn8ox"]
[ext_resource type="Texture2D" uid="uid://mxkot8b4y1lm" path="res://assets/spaceships/weapons/02/_base.png" id="9_nsjge"]
[ext_resource type="Script" uid="uid://dybegsvrepwwy" path="res://scenes/_shared/scripts/view/view_weapon.gd" id="10_3kf55"]
[ext_resource type="Texture2D" uid="uid://rkk1mvwd88n6" path="res://assets/spaceships/weapons/02/normal.png" id="10_o845s"]
[ext_resource type="Script" uid="uid://liqs1h6x4e1p" path="res://scenes/heat/scripts/Heat.gd" id="11_7n2e0"]
[ext_resource type="Texture2D" uid="uid://c388olp5jsja" path="res://assets/my/circle_texture_128.tres" id="12_t6ksw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whwpl"]
shader = ExtResource("4_cqrqv")
shader_parameter/heat = 0.0
shader_parameter/emission = 0.0
shader_parameter/emission_color = Color(0.478431, 0.862745, 0.47451, 1)
shader_parameter/shininess = 1.0
shader_parameter/metallic = 1.0
shader_parameter/mask_texture = ExtResource("8_xn8ox")
shader_parameter/emission_texture = ExtResource("6_t6ksw")
shader_parameter/heat_texture = ExtResource("7_6wc7x")

[sub_resource type="CanvasTexture" id="CanvasTexture_qscdv"]
diffuse_texture = ExtResource("9_nsjge")
normal_texture = ExtResource("10_o845s")

[sub_resource type="Curve" id="Curve_t6ksw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.254448, 0.262514), -1.01585, -1.01585, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6wc7x"]
curve = SubResource("Curve_t6ksw")

[sub_resource type="Gradient" id="Gradient_t6ksw"]
offsets = PackedFloat32Array(0.385185, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6wc7x"]
gradient = SubResource("Gradient_t6ksw")

[sub_resource type="Curve" id="Curve_xn8ox"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0.201068, 0.2), 0.0, 0.290387, 0, 0, Vector2(1, 1), 8.93275e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nsjge"]
curve = SubResource("Curve_xn8ox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o845s"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = -90.0
angle_max = -90.0
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_min = 0.18
scale_max = 0.22
scale_curve = SubResource("CurveTexture_nsjge")
color = Color(8, 8, 8, 1)
color_ramp = SubResource("GradientTexture1D_6wc7x")
alpha_curve = SubResource("CurveTexture_6wc7x")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[node name="Gun" type="Node2D"]
script = ExtResource("1_heu61")
bullet_scene = ExtResource("2_gsief")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_t6ksw")
pitch_scale = 0.7
max_distance = 4000.0
max_polyphony = 4

[node name="View" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
material = SubResource("ShaderMaterial_whwpl")
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = SubResource("CanvasTexture_qscdv")
script = ExtResource("10_3kf55")
emission_reduction = 4.0
max_emission = 8.0

[node name="MuzzleFlashLight" type="PointLight2D" parent="View"]
unique_name_in_owner = true
position = Vector2(-0.0001448, -40)
rotation = -1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("12_t6ksw")
texture_scale = 4.0
height = 64.0

[node name="MuzzleFlash" type="GPUParticles2D" parent="View"]
unique_name_in_owner = true
position = Vector2(-0.000235299, -65)
rotation = -1.5708
scale = Vector2(2.5, 2.5)
emitting = false
amount = 1
texture = ExtResource("4_t6ksw")
lifetime = 0.2
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o845s")

[node name="ShootPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="Heat" type="Node" parent="." node_paths=PackedStringArray("view")]
unique_name_in_owner = true
script = ExtResource("11_7n2e0")
capacity = 12.0
cooling = 2.0
transfer_efficiency = 3.0
view = NodePath("../View")

[node name="Prediction" type="Line2D" parent="."]
