[gd_scene load_steps=7 format=3 uid="uid://dcjlidv1ftgrv"]

[ext_resource type="Script" uid="uid://bpls80k7m83ak" path="res://scenes/gun/scripts/bullet_hit_effect.gd" id="1_27y4s"]
[ext_resource type="AudioStream" uid="uid://cyqpukgbg0rsv" path="res://assets/sounds/hit_1.wav" id="2_ug1on"]
[ext_resource type="Texture2D" uid="uid://1nvctn7w0agl" path="res://assets/VFX_textures/pack_1/spark_04.png" id="3_ug1on"]
[ext_resource type="Material" uid="uid://clufqa0vb1vo4" path="res://scenes/gun/assets/hit_effect_mat.tres" id="4_03671"]
[ext_resource type="Texture2D" uid="uid://c388olp5jsja" path="res://assets/my/circle_texture_128.tres" id="6_dsq42"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mfmu8"]
light_mode = 1

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_27y4s")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ug1on")
autoplay = true
max_distance = 4000.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
light_mask = 0
material = SubResource("CanvasItemMaterial_mfmu8")
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
emitting = false
texture = ExtResource("3_ug1on")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fract_delta = false
local_coords = true
process_material = ExtResource("4_03671")

[node name="Light" type="PointLight2D" parent="."]
unique_name_in_owner = true
energy = 4.0
texture = ExtResource("6_dsq42")
height = 40.0
