[gd_scene load_steps=7 format=3 uid="uid://dcjlidv1ftgrv"]

[ext_resource type="Script" path="res://scenes/gun/scripts/bullet_hit_effect.gd" id="1_27y4s"]
[ext_resource type="AudioStream" uid="uid://cejv4j507tnti" path="res://assets/sounds/spacelord_hit2.wav" id="2_6t2pu"]
[ext_resource type="Script" path="res://scenes/main/scripts/velocity_shifter.gd" id="3_u8joq"]
[ext_resource type="Material" uid="uid://clufqa0vb1vo4" path="res://scenes/gun/assets/hit_effect_mat.tres" id="4_03671"]

[sub_resource type="Gradient" id="Gradient_unluh"]
offsets = PackedFloat32Array(0, 0.605556)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdaip"]
gradient = SubResource("Gradient_unluh")
width = 16
height = 16
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_27y4s")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6t2pu")
volume_db = -10.0
autoplay = true

[node name="VelocityShifter" type="Node" parent="."]
script = ExtResource("3_u8joq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
amount = 16
process_material = ExtResource("4_03671")
texture = SubResource("GradientTexture2D_qdaip")
lifetime = 0.3
explosiveness = 0.8
fract_delta = false
local_coords = true
