[gd_scene load_steps=2 format=3 uid="uid://yfaneye4lfkp"]

[ext_resource type="Script" path="res://scenes/ship_designer/blueprints/base_blueprint.gd" id="1_6r3ql"]

[node name="BaseBlueprint" type="Node2D"]
script = ExtResource("1_6r3ql")

[node name="Base" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Mask" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Emission" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
