[gd_scene load_steps=7 format=3 uid="uid://3cqmtymu5w3p"]

[ext_resource type="Script" path="res://ui/position_label.gd" id="1_x4cxl"]
[ext_resource type="Script" path="res://ui/speed_label.gd" id="2_uarfg"]
[ext_resource type="Script" path="res://ui/acceleration_label.gd" id="3_ex1gd"]
[ext_resource type="Texture2D" uid="uid://dd8y1mqjs3fwp" path="res://assets/my/icons/flight_assist.png" id="4_m7ift"]
[ext_resource type="Script" path="res://ui/flight_assist_icon.gd" id="5_djyub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7coif"]
bg_color = Color(0, 0.282353, 0.54902, 0.960784)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.537255, 0.729412, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7coif")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Position" type="Label" parent="Control/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_x4cxl")

[node name="Speed" type="Label" parent="Control/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_uarfg")

[node name="Acceleration" type="Label" parent="Control/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_ex1gd")

[node name="Control" type="Control" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="FlightAssist" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_m7ift")
stretch_mode = 4
script = ExtResource("5_djyub")
