[gd_scene load_steps=29 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://levels/ship/scripts/ship_rb.gd" id="1_wdoy6"]
[ext_resource type="Shader" path="res://levels/ship/scripts/ship.gdshader" id="2_hj2nt"]
[ext_resource type="Texture2D" uid="uid://dpp12wrak050k" path="res://ship_emission.png" id="3_co5i1"]
[ext_resource type="Script" path="res://levels/ship/camera_controller.gd" id="3_ukcxu"]
[ext_resource type="Script" path="res://levels/ship/scripts/flight_assistant.gd" id="8_cd285"]
[ext_resource type="Script" path="res://levels/thruster/thruster.gd" id="8_d4b7a"]
[ext_resource type="PackedScene" uid="uid://k6231xltcfhl" path="res://levels/thruster/thruster.tscn" id="10_wlx63"]
[ext_resource type="Script" path="res://levels/ship/scripts/SubViewport.gd" id="11_f18mv"]
[ext_resource type="Script" path="res://levels/thruster/thrusters.gd" id="11_hhoku"]
[ext_resource type="Texture2D" uid="uid://cptyhxa6dxk7y" path="res://assets/my/ship_o1/hull_1.PNG" id="12_dapyr"]
[ext_resource type="Texture2D" uid="uid://bdjs7ywlspykf" path="res://assets/my/ship_o1/cocpit_2.PNG" id="13_ms84k"]
[ext_resource type="Texture2D" uid="uid://cxe6gi15exjbm" path="res://assets/my/ship_o1/engine_2.PNG" id="14_1r6x2"]
[ext_resource type="Texture2D" uid="uid://c6b8pehpj46wl" path="res://assets/my/ship_o1/hull_1_mask.PNG" id="15_f7otg"]
[ext_resource type="Texture2D" uid="uid://dljuhgwuqagig" path="res://ship_mask.png" id="16_f0mh8"]
[ext_resource type="Texture2D" uid="uid://dmhv48ebm52oe" path="res://assets/my/ship_o1/cocpit_2_mask.PNG" id="16_m6sfl"]
[ext_resource type="Texture2D" uid="uid://paowiimqoup8" path="res://ship.png" id="16_v2u35"]
[ext_resource type="Texture2D" uid="uid://q026lhon6o0q" path="res://ship_base.png" id="17_g6os6"]
[ext_resource type="Texture2D" uid="uid://cbxltv3f2jfxb" path="res://assets/my/ship_o1/engine_2_mask.PNG" id="17_jk0of"]
[ext_resource type="Texture2D" uid="uid://e50jxo4o4al" path="res://assets/my/ship_o1/hull_1_emission.PNG" id="18_0gtvi"]
[ext_resource type="Texture2D" uid="uid://b1div50ru5c4l" path="res://assets/my/ship_o1/cocpit_2_emission.PNG" id="19_6gqhq"]
[ext_resource type="Texture2D" uid="uid://bl55syfjjpfi7" path="res://assets/my/ship_o1/engine_2_emission.PNG" id="20_d7oi0"]
[ext_resource type="Shader" path="res://levels/ship/scripts/ship_style.gdshader" id="21_kd45o"]
[ext_resource type="Texture2D" uid="uid://byxx4hkfvugmv" path="res://assets/my/ship_o1/style_8.PNG" id="23_lrysj"]
[ext_resource type="Script" path="res://levels/ship/ship_input_reader.gd" id="23_pav5x"]
[ext_resource type="AudioStream" uid="uid://xn71bm7xult" path="res://assets/sounds/thruster_loop.wav" id="24_ageps"]
[ext_resource type="Script" path="res://levels/ship/interpolation.gd" id="25_1c55w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sayty"]
shader = ExtResource("21_kd45o")
shader_parameter/mask_texture = ExtResource("16_f0mh8")
shader_parameter/style_texture = ExtResource("23_lrysj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d03f"]
shader = ExtResource("2_hj2nt")
shader_parameter/emission_texture = ExtResource("3_co5i1")

[node name="Ship" type="RigidBody2D"]
unique_name_in_owner = true
mass = 0.1
script = ExtResource("1_wdoy6")
_main_thrust = 100.0
_maneuver_thrust = 25.0
_velocity_limit = 500.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, -8, -14, -16, -6, -16, 32, 0, -6, 16, -14, 16, -29, 8)

[node name="Baker" type="Node" parent="."]

[node name="BaseBaker" type="SubViewport" parent="Baker"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(32, 64)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("11_f18mv")
filename = "res://ship_base.png"

[node name="CanvasLayer" type="CanvasLayer" parent="Baker/BaseBaker"]

[node name="hull_view" type="Node2D" parent="Baker/BaseBaker/CanvasLayer"]
position = Vector2(16, 32)

[node name="hull" type="Sprite2D" parent="Baker/BaseBaker/CanvasLayer/hull_view"]
texture = ExtResource("12_dapyr")

[node name="cocpit" type="Sprite2D" parent="Baker/BaseBaker/CanvasLayer/hull_view"]
position = Vector2(0, -16)
texture = ExtResource("13_ms84k")

[node name="engine" type="Sprite2D" parent="Baker/BaseBaker/CanvasLayer/hull_view"]
position = Vector2(0, 16)
texture = ExtResource("14_1r6x2")

[node name="MaskBaker" type="SubViewport" parent="Baker"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(32, 64)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("11_f18mv")
filename = "res://ship_mask.png"

[node name="CanvasLayer" type="CanvasLayer" parent="Baker/MaskBaker"]

[node name="mask_view" type="Node2D" parent="Baker/MaskBaker/CanvasLayer"]
texture_filter = 1
position = Vector2(16, 32)

[node name="hull" type="Sprite2D" parent="Baker/MaskBaker/CanvasLayer/mask_view"]
texture = ExtResource("15_f7otg")

[node name="cocpit" type="Sprite2D" parent="Baker/MaskBaker/CanvasLayer/mask_view"]
position = Vector2(0, -16)
texture = ExtResource("16_m6sfl")

[node name="engine" type="Sprite2D" parent="Baker/MaskBaker/CanvasLayer/mask_view"]
position = Vector2(0, 16)
texture = ExtResource("17_jk0of")

[node name="EmissionBaker" type="SubViewport" parent="Baker"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(32, 64)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("11_f18mv")
filename = "res://ship_emission.png"

[node name="CanvasLayer" type="CanvasLayer" parent="Baker/EmissionBaker"]

[node name="mask_view" type="Node2D" parent="Baker/EmissionBaker/CanvasLayer"]
texture_filter = 1
position = Vector2(16, 32)

[node name="hull" type="Sprite2D" parent="Baker/EmissionBaker/CanvasLayer/mask_view"]
texture = ExtResource("18_0gtvi")

[node name="cocpit" type="Sprite2D" parent="Baker/EmissionBaker/CanvasLayer/mask_view"]
position = Vector2(0, -16)
texture = ExtResource("19_6gqhq")

[node name="engine" type="Sprite2D" parent="Baker/EmissionBaker/CanvasLayer/mask_view"]
position = Vector2(0, 16)
texture = ExtResource("20_d7oi0")

[node name="Stylizator" type="SubViewport" parent="Baker"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(32, 64)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("11_f18mv")
filename = "res://ship.png"

[node name="CanvasLayer" type="CanvasLayer" parent="Baker/Stylizator"]

[node name="ShipStylization" type="Node2D" parent="Baker/Stylizator/CanvasLayer"]
position = Vector2(16, 32)

[node name="Ship" type="Sprite2D" parent="Baker/Stylizator/CanvasLayer/ShipStylization"]
material = SubResource("ShaderMaterial_sayty")
texture = ExtResource("17_g6os6")

[node name="FlightAssistant" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_cd285")

[node name="InputReader" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("23_pav5x")

[node name="Interpolation" type="Node2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("25_1c55w")
enabled = true
target = NodePath("..")

[node name="Model" type="Sprite2D" parent="Interpolation"]
material = SubResource("ShaderMaterial_8d03f")
rotation = 1.5708
texture = ExtResource("16_v2u35")

[node name="MainEngine" parent="Interpolation" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
unique_name_in_owner = true
position = Vector2(-32, -5.48045e-05)
script = ExtResource("8_d4b7a")
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/MainEngine"]
position = Vector2(7.62939e-06, -5.08611e-07)
stream = ExtResource("24_ageps")

[node name="Thrusters" type="Node2D" parent="Interpolation"]
unique_name_in_owner = true
script = ExtResource("11_hhoku")

[node name="FL" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-6, -15)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/FL"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="FR" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-6, 15)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/FR"]
stream = ExtResource("24_ageps")
volume_db = -30.0
pitch_scale = 2.0

[node name="RF" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(13, 8)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/RF"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="RB" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-21, 8)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/RB"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="BR" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-14, 15)
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/BR"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="BL" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-14, -15)
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/BL"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="LB" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(-21, -8)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/LB"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="LF" parent="Interpolation/Thrusters" node_paths=PackedStringArray("_sound") instance=ExtResource("10_wlx63")]
position = Vector2(13, -8)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
_sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer2D" parent="Interpolation/Thrusters/LF"]
stream = ExtResource("24_ageps")
volume_db = -20.0
pitch_scale = 2.0

[node name="Camera" type="Camera2D" parent="Interpolation" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
script = ExtResource("3_ukcxu")
target = NodePath("../..")
inertia = 20.0
