[gd_scene load_steps=12 format=3 uid="uid://ce1dw618jykrb"]

[ext_resource type="Script" path="res://levels/ship/direct_input.gd" id="1_5qs45"]
[ext_resource type="Script" path="res://levels/ship/assistant_input.gd" id="3_lrilt"]
[ext_resource type="Script" path="res://levels/ship/ship_rb.gd" id="3_s2s04"]
[ext_resource type="Script" path="res://levels/ship/assistant.gd" id="4_fdujd"]
[ext_resource type="Texture2D" uid="uid://b5ce1p0jgset6" path="res://assets/my/ship_o1/hull.PNG" id="5_u7nvr"]
[ext_resource type="Texture2D" uid="uid://5ljk8dqss6jq" path="res://assets/my/ship_o1/cocpit.PNG" id="6_i8dug"]
[ext_resource type="Texture2D" uid="uid://cufdn5pokpq8y" path="res://assets/my/ship_o1/engine.PNG" id="7_l8q4m"]
[ext_resource type="Script" path="res://levels/thruster/thruster.gd" id="8_d4b7a"]
[ext_resource type="PackedScene" uid="uid://k6231xltcfhl" path="res://levels/thruster/thruster.tscn" id="10_wlx63"]
[ext_resource type="Script" path="res://levels/thruster/thrusters.gd" id="11_hhoku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvqnx"]
radius = 8.0
height = 64.0

[node name="Ship" type="RigidBody2D"]
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_s2s04")
_main_thrust = 100.0
_maneuver_thrust = 20.0

[node name="DirectInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5qs45")

[node name="AssistantInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_lrilt")

[node name="Assistant" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_fdujd")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="Hull" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("5_u7nvr")

[node name="Cocpit" type="Sprite2D" parent="Hull"]
position = Vector2(0, -16)
texture = ExtResource("6_i8dug")

[node name="Engine" type="Sprite2D" parent="Hull"]
position = Vector2(0, 16)
texture = ExtResource("7_l8q4m")

[node name="MainEngine" parent="Hull/Engine" instance=ExtResource("10_wlx63")]
position = Vector2(6.10352e-05, 16)
rotation = -1.5708
script = ExtResource("8_d4b7a")

[node name="Thrusters" type="Node2D" parent="Hull"]
unique_name_in_owner = true
rotation = -1.5708
script = ExtResource("11_hhoku")

[node name="FL" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(24, -6)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="FR" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(24, 6)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="RF" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(19, 8)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="RB" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-21, 8)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="BR" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-14, 15)
scale = Vector2(0.2, 0.2)

[node name="BL" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-14, -15)
scale = Vector2(0.2, 0.2)

[node name="LB" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(-21, -8)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="LF" parent="Hull/Thrusters" instance=ExtResource("10_wlx63")]
position = Vector2(19, -8)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gvqnx")
